<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">

    <android.support.v4.widget.DrawerLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/drawer"
        android:layout_width="0dp"
        android:layout_height="0dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="복용 알림 설정"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="125dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/if_1_17_97785" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1."
                        android:textSize="20sp" />
                    <EditText
                        android:id="@+id/edittext1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="약 이름"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" >
                        <TextView
                            android:id="@+id/tvHour1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textSize="25dp"/>

                        <TextView
                            android:id="@+id/si1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시"
                            android:textSize="25dp"/>

                        <TextView
                            android:id="@+id/tvMin1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:text="00" />

                        <TextView
                            android:id="@+id/bun1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:text="분" />
                        <Button
                            android:id="@+id/bt1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:text="시간 설정" />

                        <CheckBox
                            android:id="@+id/checkBox1"
                            android:layout_width="73dp"
                            android:layout_height="74dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="확인" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/if_1_17_97785" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2."
                        android:textSize="20sp" />
                    <EditText
                        android:id="@+id/edittext2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="약 이름"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" >
                        <TextView
                            android:id="@+id/tvHour2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textSize="25dp"/>

                        <TextView
                            android:id="@+id/si2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시"
                            android:textSize="25dp"/>

                        <TextView
                            android:id="@+id/tvMin2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:text="00" />

                        <TextView
                            android:id="@+id/bun2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:text="분" />
                        <Button
                            android:id="@+id/bt2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:text="시간 설정" />

                        <CheckBox
                            android:id="@+id/checkBox2"
                            android:layout_width="73dp"
                            android:layout_height="74dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="확인" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/if_1_17_97785" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3."
                        android:textSize="20sp" />
                    <EditText
                        android:id="@+id/edittext3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="약 이름"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/tvHour3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textSize="25dp"/>

                        <TextView
                            android:id="@+id/si3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시"
                            android:textSize="25dp"/>

                        <TextView
                            android:id="@+id/tvMin3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:text="00" />

                        <TextView
                            android:id="@+id/bun3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:text="분" />
                        <Button
                            android:id="@+id/bt3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:text="시간 설정" />

                        <CheckBox
                            android:id="@+id/checkBox3"
                            android:layout_width="73dp"
                            android:layout_height="74dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="확인" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <ListView android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#DDDDFF"
            android:id="@+id/drawer_menulist" />

    </android.support.v4.widget.DrawerLayout>


</android.support.constraint.ConstraintLayout>